[defaults]
host_key_checking = False
inventory         = ./.hosts
; roles_path       = ./
; interpreter_python=/usr/local/bin/python3

[facts_gathering]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache
fact_caching_timeout = 86400
